# streets

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  sbm.gradle  settings.gradle
streets-android/: .gitignore  AndroidManifest.xml  build.gradle  local.properties  mavenpush.gradle  pom.xml
streets-android/doc/: Tasks.txt
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-af/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-am/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-ar/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-be/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-bg/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-ca/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-cs/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-da/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-de/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-el/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-en-rIN/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-es/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-es-rUS/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-et-rEE/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-fa/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-fi/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-fr/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-fr-rCA/: common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-hi/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-hr/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-hu/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-hy-rAM/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-in/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-it/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-iw/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-ja/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-ka-rGE/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-km-rKH/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-ko/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-lo-rLA/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-lt/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-lv/: auth_strings.xml  common_strings.xml
streets-android/gen-external-apklibs/com.google.android.gms_google-play-services_17.0.0/res/values-mn-rMN/: auth_strings.xml  (+1 more)
streets-android/res/drawable/: balloon_overlay_bg_selector.xml
streets-android/res/layout/: LocationPopUp.xml  activity_streets.xml  drawer_list_item.xml  info_layout.xml  info_window_layout.xml  listrow_details.xml  login_layout.xml  map_layout.xml  nav_layout.xml  register_layout.xml  streets_layout.xml  tab_layout.xml  test.xml
streets-android/res/menu/: option_menu.xml
streets-android/res/values/: ids.xml  strings.xml
streets-android/src/main/: AndroidManifest.xml
streets-api/: build.gradle  pom.xml
streets-common/: build.gradle  pom.xml
streets-common/src/main/resources/: common-context.xml
streets-core/: pom.xml
streets-core/src/main/resources/: core-context.xml
streets-persistence/: build.gradle  pom.xml
streets-persistence/src/main/resources/: hibernate.cfg.xml  persistence-context.xml
streets-rest-api/: build.gradle  pom.xml
streets-rest-api/src/main/resources/: persistence-mysql.properties  springDataPersistenceConfig.xml  swagger.properties  webSecurityConfig.xml
streets-web/: pom.xml
(+497 files in other folders)
