description = 'Streets Android'
group = 'net.blaklizt.streets'
version = '1.0.0'

apply from: 'sbm.gradle'

allprojects {
	group = 'net.blaklizt.streets'
	version = '1.0.0'
    
    buildscript {
        
        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath(group: 'com.android.tools.build', name: 'gradle', version: '1.2.3')
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.blaklizt.streets.android"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '22.2.0'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '22.2.0'
    compile group: 'com.google.android.gms', name: 'play-services', version: '8.4.0'
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.2'
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
