description = 'Streets'

allprojects {

	group = 'net.blaklizt.streets'

	version = '1.0.0'

	apply plugin: 'maven'
	apply plugin: 'java'
    buildscript {
		repositories {
			mavenLocal()
			jcenter()
			mavenCentral()
		}
    }
}

subprojects {
	apply plugin: 'maven'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	uploadArchives { repositories { mavenDeployer { mavenLocal() } } }
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}
}

/*	Dependency versions should only be managed in this file for many reasons:
	- Compatibility:	After all, this is Java. 1 wrong jar and everything loses its mind!
	- Maintenance:		Change a jar file once and it updates all projects simultaneously :).
	 					If something breaks, fix it, or else revert and find another solution
	- Visibility:		We was to know what is use in the project at a glance
	- Optimization:		Why build with 3 versions of the same jar if you can share 1?
	 					Why waste the time, bandwidth, space, processor to introduce more points of failure?
	- Documentation:	This is it fellas ( and lady :P )!

	You SHOULD add as many jars to this project as you can and not to sub projects if possible.
	You SHOULD add it to its correct section

	Variables are defined globally to check for updates, auto-completion and build scripts.
	You SHOULD NOT use the variable to include a dependency permanently. This obscures projects using the jar.
	- If your project needs 1 of these variables, it means its DEFINATELY shared and should DEFINATELY be declared here
*/
project.set.spring_security_version	= '4.0.3.RELEASE'
project.set.spring_boot_version		= '1.3.1.RELEASE'
project.set.spring_data_version		= '1.6.2.RELEASE'
project.set.spring_version			= '4.2.4.RELEASE'
project.set.hibernate_version		= '4.2.4.Final'
project.set.hamcrest_version		= '1.3'
project.set.sl4j_version			= '1.7.7'
project.set.javax_servlet_version	= '2.5'

/* You don't see why this file is needed yet? Try maintaining these transitive dependencies across the app and tell
 * me which version of commons-logging is running in your last spring app? Are you sure there was no other version
 * deployed by your colleague on the last update? */

configurations {
	compile.exclude (module: 'commons-logging')
	compile.exclude (module: 'servlet-api')
}

ext.libraries = [

	/* ######################################## org.springframework.security ####################################### */
	spring_security_core:	[ group: 'org.springframework.security',	name: 'spring-security-core',
							   version: project.spring_security_version ],
	spring_security_config:	[ group: 'org.springframework.security',	name: 'spring-security-config',
								 version: project.spring_security_version ],
	spring_security_web:	[ group: 'org.springframework.security',	name: 'spring-security-web',
							  version: project.spring_security_version ],
	spring_security_taglibs:[ group: 'org.springframework.security',	name: 'spring-security-taglibs',
							  version: project.spring_security_version ],

	/* ########################################## org.springframework.boot ######################################### */
	boot_web:			[ group: 'org.springframework.boot',name: 'spring-boot-starter-web', 		version: '1.3.1.RELEASE' ],
	boot_actuator:		[ group: 'org.springframework.boot',name: 'spring-boot-starter-actuator',	version: '1.3.1.RELEASE' ],

	/* ########################################## org.springframework.data ######################################### */
	spring_data_jpa:	[ group: 'org.springframework.data',name: 'spring-data-jpa',	version: '1.6.2.RELEASE' ],

	/* ############################################ org.springframework ############################################ */
	spring_security_expression:	[ group: 'org.springframework', name: 'spring-security-expression',	version: project.spring_version ],
	spring_context:		[ group: 'org.springframework', name: 'spring-context',			version: project.spring_version ],
	spring_beans:		[ group: 'org.springframework', name: 'spring-beans',			version: project.spring_version ],
	spring_aop:			[ group: 'org.springframework', name: 'spring-aop',				version: project.spring_version ],
	spring_jdbc:		[ group: 'org.springframework', name: 'spring-jdbc',			version: project.spring_version ],
	spring_core:		[ group: 'org.springframework', name: 'spring-core',			version: project.spring_version ],
	spring_web:			[ group: 'org.springframework', name: 'spring-web',				version: project.spring_version ],
	spring_webmvc:		[ group: 'org.springframework', name: 'spring-webmvc',			version: project.spring_version ],
	spring_aop:			[ group: 'org.springframework', name: 'spring-security-aop',	version: project.spring_version ],
	spring_tx:			[ group: 'org.springframework', name: 'spring-security-tx',		version: project.spring_version ],
	spring_orm:			[ group: 'org.springframework', name: 'spring-orm',				version: project.spring_version ],
	spring_tx:			[ group: 'org.springframework', name: 'spring-tx',				version: project.spring_version ],
	spring_test:		[ group: 'org.springframework', name: 'spring-test',			version: project.spring_version ],
	spring_expression:  [ group: 'org.springframework', name: 'spring-expression',		version: project.spring_version ],

	//apache_httpcore should be 4.3.2
	/* ######################################### org.apache.httpcomponents ######################################### */
	apache_httpcore:	[ group: 'org.apache.httpcomponents', name: 'httpcore',		version:'4.3.5' ],
	apache_httpclient:	[ group: 'org.apache.httpcomponents', name: 'httpclient',	version:'4.3.5' ],

	/* ################################################ test jars ################################################# */
	testng:			[ group: 'org.testng',              name: 'testng',				version: '6.9.6' ],
	jmockit:		[ group: 'com.googlecode.jmockit',	name: 'jmockit',			version: '1.7' ],
	junit:			[ group: 'junit',					name: 'junit-dep',			version: '4.11' ],
	hamcrest_core:	[ group: 'org.hamcrest',			name: 'hamcrest-core',		version: project.hamcrest_version ],
	hamcrest_lib:	[ group: 'org.hamcrest',			name: 'hamcrest-library',	version: project.hamcrest_version ],
	mockito:		[ group: 'org.mockito',				name: 'mockito-core',		version: '1.9.5' ],
	rest_assured:	[ group: 'com.jayway.restassured',	name: 'rest-assured',		version: '2.3.0' ],

	/* ################################################# database ################################################# */
	hibernate_entitymanager:[ group: 'org.hibernate',	name: 'hibernate-entitymanager',version: '4.3.6.Final' ],
	jpa_2_0_api:	[ group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api',	version: '1.0.1.Final' ],
	hibernate_core:	[ group: 'org.hibernate',			name: 'hibernate-core',			version: '4.2.4.Final' ],
	mysql_connector:[ group: 'mysql',     				name: 'mysql-connector-java',	version: '5.1.38' ],

	/* ################################################# logging ################################################# */
	slf4j_api:			[ group: 'org.slf4j',	name: 'slf4j-api',			version: project.sl4j_version ],
	jcl_over_slf4j:		[ group: 'org.slf4j',	name: 'jcl-over-slf4j',		version: project.sl4j_version ],
	log4j_over_slf4j:	[ group: 'org.slf4j',	name: 'log4j-over-slf4j',	version: project.sl4j_version ],

	/* ############################################### javax.servlet ############################################## */
	javax_servlet_api:	[ group: 'javax.servlet',	name: 'servlet-api',	version: project.sl4j_version ],
	javax_servlet_jstl:	[ group: 'javax.servlet',	name: 'jstl',			version: project.javax_servlet_version ],

	/* ############################################ commonly used jars ############################################ */
	commons_logging:	[ group: 'commons-logging',			name: 'commons-logging',		version: '1.1.1' ],
	commons_collections:[ group: 'commons-collections',		name: 'commons-collections',	version: '3.2.1' ],
	javassist:			[ group: 'com.fasterxml.jackson.core',			name: 'javassist',			version: '3.18.1-GA' ],
	jackson:			[ group: 'org.javassist',			name: 'jackson-databind',			version: '2.4.1' ],
	xstream:			[ group: 'com.thoughtworks.xstream',name: 'xstream',			version: '1.4.7' ],
	guava:				[ group: 'com.google.guava',		name: 'guava',			version: '17.0' ],
	logback:			[ group: 'ch.qos.logback',			name: 'logback-classic',			version: '1.1.2' ]
]