description = 'Streets'

apply from: 'sbm.gradle'

allprojects {
	group = 'net.blaklizt.streets'
	version = '1.0.0'
    
    buildscript {
        
        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath(group: 'com.android.tools.build', name: 'gradle', version: '1.2.3')
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}