<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Streets">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                    android:id="@+id/tool_bar"
                    layout="@layout/tool_bar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

        <net.blaklizt.streets.android.layout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@color/material_blue_grey_800"/>

        <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1" />

    </LinearLayout>


    <ExpandableListView
            android:id="@+id/nav_location_steps"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip" />

    <!--<fragment-->
            <!--android:id="@+id/fragment_navigation_drawer"-->
            <!--android:name="net.blaklizt.streets.android.activity.FragmentDrawer"-->
            <!--android:layout_width="200dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_marginTop="107dp"-->
            <!--app:layout="@layout/fragment_navigation_drawer"-->
            <!--tools:layout="@layout/fragment_navigation_drawer" />-->


</android.support.v4.widget.DrawerLayout>