<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#000000">
    <io.codetail.widget.RevealFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#000000">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:background="@drawable/blaklizt_logo"
                android:contentDescription="@string/blaklizt_logo"/>
            <TextView
                android:id="@+id/labelLoginHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/login_header_text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:id="@+id/labelGoToRegistration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/label_goToRegister"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center" />

            <VideoView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/videoView"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dip"
                android:padding="3dp"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="false" />

            <EditText
                android:id="@+id/loginPin"
                android:inputType="numberPassword"
                android:hint="@string/label_login_pin"
                android:layout_width="fill_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                style="@style/AuthEditText"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnLogin"
                android:text="@string/label_login_button" style="@style/AuthButton"
                android:visibility="invisible"/>

            <CheckBox
                android:id="@+id/chkAutoLogin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:padding="3dp"
                android:text="@string/label_login_automatically"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dip"
                android:padding="3dp"
                android:text="@string/blaklizt_website"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>
</LinearLayout>