<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#000000"
              tools:context=".Startup">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dip"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/blaklizt_logo"
        android:contentDescription="@string/blaklizt_logo"/>

    <TextView
        android:id="@+id/labelLoginHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/login_header_text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/labelGoToRegistration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="@string/label_goToRegister"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center" />

    <VideoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoView"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dip"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:clickable="false" />

    <EditText
        android:id="@+id/loginPin"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dip"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="numberPassword"
        android:textSize="25sp"
        android:hint="enter pin"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login" style="@style/DefaultButtonText"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dip"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="5dp"
        android:background="@drawable/button_default_bg"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible"/>

    <CheckBox
        android:id="@+id/chkAutoLogin"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="5dp"
        android:text="Login Automatically"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dip"
        android:padding="5dp"
        android:text="@string/blaklizt_website"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical" />
</LinearLayout>