<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:background="#000000"
        android:orientation="vertical">

    <!--&lt;!&ndash;  View Title Label &ndash;&gt;-->
    <!--<ImageView android:layout_width="fill_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_margin="0dip"-->
               <!--android:background="@drawable/tstv_logo" />-->

    <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dip"-->
            <!--android:text="@string/login_header_text"-->
            <!--android:textSize="25dip"-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="center" />-->
    <!--&lt;!&ndash;  Email Label &ndash;&gt;-->
    <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dip"-->
            <!--android:text="Username/Email" />-->
    <!--&lt;!&ndash;  Email TextField &ndash;&gt;-->
    <!--<EditText-->
            <!--android:id="@+id/loginEmail"-->
            <!--android:layout_margin="10dip"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--&lt;!&ndash;  Password Label &ndash;&gt;-->
    <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dip"-->
            <!--android:text="Password" />-->
    <!--&lt;!&ndash;  Password TextField &ndash;&gt;-->
    <!--<EditText-->
            <!--android:id="@+id/loginPassword"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dip"-->
            <!--android:inputType="textPassword"-->
            <!--android:password="true" />-->

    <!--&lt;!&ndash;  Error message &ndash;&gt;-->
    <!--<TextView android:id="@+id/login_error"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textColor="#e30000"-->
              <!--android:layout_margin="10dip"-->
              <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash;  Login Button &ndash;&gt;-->
    <!--<Button-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="Login" style="@style/DefaultButtonText"-->
            <!--android:background="@drawable/button_default_bg" />-->

    <!--&lt;!&ndash;  Link to Registration Screen &ndash;&gt;-->
    <!--<Button-->
            <!--android:id="@+id/btnLinkToRegisterScreen"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="Register Me" style="@style/DefaultButtonText"-->
            <!--android:background="@drawable/button_default_bg" />-->
</LinearLayout>
