<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:id="@+id/status_text_view"
            android:textSize="10dp"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:padding="3dip" />

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip" >

        <ImageView
                android:id="@+id/location_image_view"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:contentDescription="@string/location_image"
                android:src="@drawable/default_icon" />
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:orientation="vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent">
            <TableRow>
                <TextView
                        android:id="@+id/location_name_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/location_address_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/location_categories_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map_fragment"
              android:name="com.google.android.gms.maps.MapFragment"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:layout_margin="10dip" />

</TableLayout>
