<?xml version="1.0" encoding="utf-8"?>
<net.blaklizt.streets.android.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/m_streets_menu"
    app:clickToClose="true">

    <LinearLayout
        android:tag="Bottom4"
        android:id="@+id/m_swipe_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/m_swipe_menu_search"
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="70dp"
            android:background="#f7e79c"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/m_swipe_menu_share"
            android:src="@android:drawable/ic_menu_share"
            android:layout_width="70dp"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/m_swipe_menu_delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="70dp"
            android:background="@android:color/holo_red_dark"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</net.blaklizt.streets.android.swipe.SwipeLayout>
