<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

    <!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:background="#000"-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@android:drawable/checkbox_off_background"-->
        <!--android:drawablePadding="3dp"-->
        <!--android:text="@+id/text1"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:checked="false"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#ccc" />-->

    <ExpandableListView
        android:id="@+id/places_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="5dip"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ccc" />

</RelativeLayout>

