<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000">
    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

            <ImageView style="@style/AuthHeaderLogo"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="fill_parent" android:stretchColumns="1">
                <TableRow>
                    <ImageView android:id="@+id/imgRegisterBack" style="@style/AuthBack"/>
                    <TextView android:id="@+id/labelRegisterHeader" android:text="@string/register_header_text" style="@style/AuthHeaderText"/>
                    <ImageView android:id="@+id/imgRegisterForward" style="@style/AuthForward"/>
                </TableRow>
            </TableLayout>

            <TextView android:id="@+id/textInfoRegister" android:textColor="#d2d2d2" android:layout_margin="15dp" android:textSize="16sp" style="@style/AuthHeaderText"/>

            <EditText android:id="@+id/registerUsername" android:inputType="textPersonName" android:hint="@string/label_username" style="@style/AuthEditText" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:weightSum="1.0">
                <EditText android:id="@+id/registerPin" android:inputType="numberPassword" android:hint="@string/label_password" android:layout_weight=".5" android:layout_marginEnd="5dp" style="@style/AuthEditText" />
                <EditText android:id="@+id/registerConfirmPin" android:inputType="numberPassword" android:hint="@string/label_confirm_password" android:layout_weight=".5" android:layout_marginStart="5dp" style="@style/AuthEditText" />
            </LinearLayout>

            <TextView android:id="@+id/registerError" style="@style/AuthRegisterError" />

            <Button android:id="@+id/btnRegister" android:text="@string/label_register_button" style="@style/AuthButton" />

            <TextView style="@style/AuthWebsite" />

        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>
</LinearLayout>