<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_search"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:hint="Enter place or friend"
        android:drawableRight="@drawable/action_search" />