<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <!--<io.codetail.widget.RevealFrameLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
    <!--<TableLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:stretchColumns="0,1">-->

        <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:padding="3dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:background="@drawable/blaklizt_logo"-->
            <!--android:contentDescription="@string/blaklizt_logo"/>-->

        <!--<TextView-->
            <!--android:id="@+id/labelRegisterHeader"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dip"-->
            <!--android:text="@string/register_header_text"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center" />-->
        <!--<TextView-->
            <!--android:id="@+id/labelGoToLogin"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dip"-->
            <!--android:text="@string/label_goToLogin"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center" />-->

        <!--<EditText-->
            <!--android:id="@+id/registerUsername"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="@string/label_username"-->
            <!--style="@style/AuthEditText" />-->

        <!--<LinearLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1.0">-->
            <!--<EditText-->
                <!--android:id="@+id/registerPin"-->
                <!--android:inputType="numberPassword"-->
                <!--android:hint="@string/label_password"-->
                <!--android:layout_weight=".5"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--style="@style/AuthEditText" />-->
            <!--<EditText-->
                <!--android:id="@+id/registerConfirmPin"-->
                <!--android:inputType="numberPassword"-->
                <!--android:hint="@string/label_confirm_password"-->
                <!--android:layout_weight=".5"-->
                <!--android:layout_marginStart="5dp"-->
                <!--style="@style/AuthEditText" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1.0">-->
            <!--<EditText-->
                <!--android:id="@+id/registerFirstName"-->
                <!--android:inputType="textPersonName"-->
                <!--android:hint="@string/label_first_name"-->
                <!--android:layout_weight=".5"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--style="@style/AuthEditText" />-->

            <!--<EditText-->
                <!--android:id="@+id/registerLastName"-->
                <!--android:inputType="textPersonName"-->
                <!--android:hint="@string/label_last_name"-->
                <!--android:layout_weight=".5"-->
                <!--android:layout_marginStart="5dp"-->
                <!--style="@style/AuthEditText" />-->
        <!--</LinearLayout>-->

        <!--<EditText-->
            <!--android:id="@+id/registerMsisdn"-->
            <!--android:inputType="phone"-->
            <!--android:hint="@string/label_msisdn"-->
            <!--style="@style/AuthEditText" />-->

        <!--<EditText-->
            <!--android:id="@+id/registerEmail"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:hint="@string/label_email_address"-->
            <!--style="@style/AuthEditText" />-->

        <!--<TextView-->
            <!--android:id="@+id/register_error"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#e30000"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center" />-->

        <!--<Button-->
            <!--android:id="@+id/btnRegister"-->
            <!--android:text="@string/label_register_button"-->
            <!--style="@style/AuthButton"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:padding="3dp"-->
            <!--android:text="@string/blaklizt_website"-->
            <!--android:autoLink="web"-->
            <!--android:linksClickable="true"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:gravity="center_horizontal|center_vertical" />-->

    <!--</TableLayout>-->
    <!--</io.codetail.widget.RevealFrameLayout>-->
</LinearLayout>