<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0-->
                             <!--http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
    <!--<parent>-->
        <!--<artifactId>streets</artifactId>-->
        <!--<groupId>net.blaklizt</groupId>-->
        <!--<version>1.0.0</version>-->
    <!--</parent>-->
    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<groupId>net.blaklizt.streets</groupId>-->
    <!--<artifactId>streets-android</artifactId>-->
    <!--<version>${project.parent.version}</version>-->
    <!--<packaging>apk</packaging>-->
    <!--<name>Streets Android</name>-->
    <!--<description>Streets Android</description>-->

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<android.sdk.path>${env.ANDROID_SDK_PATH}</android.sdk.path>-->
        <!--<android.sdk.platform>19</android.sdk.platform>-->
        <!--<compatibility.version>23.0.0</compatibility.version>-->
        <!--&lt;!&ndash; maven.compiler.plugin.version>3.2</maven.compiler.plugin.version &ndash;&gt;-->
        <!--<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>-->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
        <!--<maven.ear.plugin.version>2.10</maven.ear.plugin.version>-->
        <!--<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>-->
        <!--<maven.ejb.version>3.1</maven.ejb.version>-->
        <!--<maven.war.plugin.version>2.5</maven.war.plugin.version>-->
    <!--</properties>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>android-support</id>-->
            <!--<url>${env.ANDROID_REPOSITORY}</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<processDependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>4.1.1.4</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>appcompat-v7</artifactId>-->
            <!--<version>${compatibility.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.android.support</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>com.android.support</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${compatibility.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.blaklizt.streets</groupId>-->
            <!--<artifactId>streets-common</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android.gms</groupId>-->
            <!--<artifactId>google-play-services</artifactId>-->
            <!--<version>17.0.0</version>-->
            <!--<type>apklib</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android.gms</groupId>-->
            <!--<artifactId>google-play-services</artifactId>-->
            <!--<version>17.0.0</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.nostra13.universalimageloader</groupId>-->
            <!--<artifactId>universal-image-loader</artifactId>-->
            <!--<version>1.9.2</version>-->
        <!--</dependency &ndash;&gt;-->
    <!--</processDependencies>-->


    <!--<build>-->
        <!--<finalName>streets-android</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                <!--<artifactId>android-maven-plugin</artifactId>-->
                <!--<version>3.9.0-rc.2</version>-->
                <!--<configuration>-->
                    <!--<sdk>-->
                        <!--<platform>${android.sdk.platform}</platform>-->
                    <!--</sdk>-->
                    <!--&lt;!&ndash;<deleteConflictingFiles>true</deleteConflictingFiles>&ndash;&gt;-->
                    <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                <!--</configuration>-->
                <!--<extensions>true</extensions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven.compiler.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${maven.compiler.source}</source>-->
                    <!--<target>${maven.compiler.target}</target>-->
                    <!--<compilerArgument>-proc:none</compilerArgument>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
<!--</project>-->
