<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streets</artifactId>
        <groupId>net.blaklizt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blaklizt.streets</groupId>
    <artifactId>streets-android</artifactId>
    <version>${project.parent.version}</version>
    <packaging>apk</packaging>
    <name>Streets Android</name>
    <description>Streets Android</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.sdk.path>C:\Program Files\Android\android-sdk</android.sdk.path>
        <!--<android.sdk.path>/opt/android-sdk-update-manager</android.sdk.path>-->
    </properties>

    <repositories>
        <repository>
            <id>android-support</id>
            <!--<url>/opt/android-sdk-update-manager/extras/android/m2repository</url>-->
            <url>C:\Program Files\Android\android-sdk\extras\android\m2repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>17.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>17.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.streets</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>streets-android</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.2</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
