description = 'Streets Common'

task hello {

}
//defaultConfig {
//    applicationId "net.blaklizt.streets.common"
//    versionCode 1
//    versionName "1.0.0"
//}
//dependencies {
//    compile group: 'net.blaklizt.symbiosis', name: 'sym_common', version:'2.0.0'
//    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
//    compile group: 'log4j', name: 'log4j', version:'1.2.17'
//    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
//}