description = 'Streets API'

jar { baseName = 'streets-api' }

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
	dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.1.RELEASE')
    }
}

dependencies {
    compile project(':streets-persistence')
	compile libraries.spring_web
	compile libraries.spring_webmvc
	compile libraries.boot_web
	compile libraries.boot_actuator
	compile group: 'io.springfox',	name: 'springfox-swagger2',		version:'2.3.0'
	compile group: 'io.springfox',	name: 'springfox-swagger-ui',	version: '2.2.2'
	compile group: 'com.fasterxml.jackson.core',	name:	'jackson-databind',		version: '2.4.0'
	compile group: 'javax.xml.bind',				name:	'jaxb-api',				version: '2.2.11'
	testCompile libraries.spring_test
}