description = 'Streets API'

jar { baseName = 'streets-api' }

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {

//	def spring_boot_version = '1.3.1.RELEASE'

	dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: project.spring_boot_version)
    }
}

dependencies {
    compile project(':streets-persistence')
	compile libraries.spring_web
	compile libraries.spring_webmvc
	compile libraries.boot_web
	compile libraries.boot_actuator
	compile group: 'io.springfox',	name: 'springfox-swagger2',		version:'2.3.0'
	compile group: 'io.springfox',	name: 'springfox-swagger-ui',	version: '2.2.2'
	compile group: 'joda-time',		name: 'joda-time',				version: '2.9.1'
}