description = 'Streets Rest Web Service API'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar { baseName = 'streets-rest-api' }

configurations {
	provided.all*.exclude group: 'javax.servlet'
}

dependencies {
	compile project(':streets-persistence')
	compile group: 'net.blaklizt.symbiosis', name: 'sym_authentication', version: '2.0.0'
	compile libraries.boot_web
	compile libraries.boot_actuator
	compile libraries.spring_security_core
	compile libraries.spring_security_web
	compile libraries.spring_security_config
	compile libraries.spring_core
	compile libraries.spring_context
	compile libraries.spring_beans
	compile libraries.spring_aop
	compile libraries.spring_tx
	compile libraries.spring_expression
	compile libraries.spring_web
	compile libraries.spring_webmvc
	compile libraries.apache_httpclient
	compile libraries.apache_httpcore
	compile libraries.javassist
	compile libraries.jackson
	compile libraries.xstream
	compile libraries.guava
	compile libraries.slf4j_api
	compile libraries.logback
	compile libraries.jcl_over_slf4j
	compile libraries.log4j_over_slf4j
	compile libraries.javax_servlet_api
	runtime libraries.javax_servlet_jstl
	compile libraries.swagger2
	compile libraries.swagger_ui
	compile libraries.jackson
	compile libraries.jaxb_api
	testCompile libraries.spring_test
    testCompile libraries.junit
    testCompile libraries.hamcrest_core
    testCompile libraries.hamcrest_lib
    testCompile libraries.mockito
    testCompile libraries.rest_assured
}
//compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
//compile group: 'org.json', name: 'json', version:'20080701'
//compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.6.RELEASE'
//compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.6.RELEASE') {
//	exclude(module: 'spring-web')
//}
//compile group: 'javax', name: 'javaee-api', version:'7.0'
//}

//dependencies {
//	compile project(':streets-persistence')
//    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
//    compile(group: 'org.springframework', name: 'spring-core', version:'4.0.6.RELEASE') {
//exclude(module: 'commons-logging')
//    }
//    compile group: 'org.springframework', name: 'spring-context', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-expression', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.6.RELEASE'
//    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5') {
//exclude(module: 'commons-logging')
//    }
//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.2'
//    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.2.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
//    compile group: 'org.javassist', name: 'javassist', version:'3.18.1-GA'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.1'
//    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.7'
//    compile group: 'com.google.guava', name: 'guava', version:'17.0'
//    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
//    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
//    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
//    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
//    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
//    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.6.RELEASE'
//    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
//    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
//    testCompile(group: 'com.jayway.restassured', name: 'rest-assured', version:'2.3.0') {
//exclude(module: 'commons-logging')
//    }
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
//}
