<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.blaklizt</groupId>
        <artifactId>streets</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blaklizt.streets</groupId>
    <artifactId>core</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>Streets Core</name>
    <description>Streets Core</description>

    <build>
        <finalName>core</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.blaklizt.streets</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_authentication</artifactId>
        </dependency>

        <dependency>
            <groupId>net.blaklizt.streets</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

    </dependencies>

</project>
