<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:background="#000"
          android:id="@+id/text1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:drawableLeft="@android:drawable/checkbox_off_background"
          android:focusable="false"
          android:checked="false"
          android:text="@+id/text1"
          android:padding="8dp"
          android:textSize="15dp"
          android:textColor="#ccc">
</CheckedTextView>
