<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/tabHost" android:layout_gravity="left|center_vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip">
                        <TextView
                                android:id="@+id/status_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
                    </TableRow>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
                  android:layout_width="240dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:choiceMode="multipleChoice"
                  android:divider="@android:color/transparent"
                  android:dividerHeight="0dp"
                  android:background="#111"/>
    </TabHost>
</LinearLayout>

<!--<android.support.v4.widget.DrawerLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/drawer_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--&lt;!&ndash; The main content view &ndash;&gt;-->
    <!--<TabHost android:orientation="vertical"-->
        <!--android:id="@android:id/tabhost"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
        <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="5dip">&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/status_text_view"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->
        <!--<LinearLayout android:orientation="vertical"-->
                      <!--android:layout_width="fill_parent"-->
                      <!--android:layout_height="fill_parent">-->
            <!--<FrameLayout-->
                    <!--android:id="@android:id/tabcontent"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"/>-->
            <!--<TabWidget-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
    <!--    </LinearLayout>-->
    <!--</TabHost>-->


<!--</android.support.v4.widget.DrawerLayout>-->